<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>First Year</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        h2 {
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>FIRST YEAR</h1>

    <h2>First Semester</h2>
    <ul>
        Coming Soon.
    </ul>

    <h2>Second Semester</h2>
    <ul>
        <li><a href="/first year/web/viewer.html?file=math notes.pdf">Math Part-1</a></li>
        <li><a href="/first year/web/viewer.html?file=math notes part 2.pdf">Math Part-2</a></li>
        <!-- <li><a href="#">Subject 8</a></li>
        <li><a href="#">Subject 9</a></li>
        <li><a href="#">Subject 10</a></li> -->
    </ul>

</body>

</html>