<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Year</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        h2 {
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>SECOND YEAR</h1>

    <h2>Third Semester</h2>
    <ul>
        <li><a href="/second year/web/viewer.html?file=Digital Circuits.pdf">Digital Circuits</a></li>
        <li><a href="/second year/web/viewer.html?file=Discrete Structures.pdf">Discrite Structure</a></li>
        <li><a href="/second year/web/viewer.html?file=DSA.pdf">DSA</a></li>
        <li><a href="/second year/web/viewer.html?file=OOPS.pdf">OOPS</a></li>
        <li><a href="/second year/web/viewer.html?file=Probability (1).pdf">Probability</a></li>
    </ul>

    <h2>Forth Semester</h2>
    <ul>
        <li><a href="/second year/web/viewer.html?file=Algorithm.pdf">Algorithm</a></li>
        <li><a href="/second year/web/viewer.html?file=Language-AUTOMATA.pdf">Automata</a></li>
        <li><a href="/second year/web/viewer.html?file=Economics (1).pdf">Economics</a></li>
        <li><a href="/second year/web/viewer.html?file=DBMS.pdf">DBMS</a></li>
        <li><a href="/second year/web/viewer.html?file=Computer Organisation - Architecture.pdf">COA</a></li>
    </ul>

</body>

</html>